SCREENSHOT_DIR=  # forward slash path, even on windows (it trips off python-dotenv)
DRIVE_PARENT_ID=  # https://ploi.io/documentation/database/where-do-i-get-google-drive-folder-id
NOTION_TOKEN=  # https://developers.notion.com/reference/create-a-token
NOTION_DB_ID=  # https://developers.notion.com/reference/retrieve-a-database
MINIMUM_SESSION_GAP=  # in minutes, integer
LOCAL_TZ=  # TZ Identifier https://en.wikipedia.org/wiki/List_of_tz_database_time_zones